<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0' />
	<meta name="theme-color" content="#1a1a1a" />
	<meta name="msapplication-navbutton-color" content="#1a1a1a" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a" />

	<title>Patrick Monaghan</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			background: #5d293f; /* border color */
			color: #c5aab2;
			font-family: sans-serif;
			overflow: hidden;
		}

		.viewport {
			margin: 10px;
			position: absolute;
			width: calc(100% - 20px);
			height: calc(100% - 20px);

			overflow-y: auto;
			z-index: 1;
		}

		canvas {
			overflow: hidden;
			display: block;
			width: calc(100% - 20px);
			height: calc(100% - 20px);
			top: 10px;
			left: 10px;
			position: fixed;
			z-index: 0;
			background: #cf6180;
		}

		a::after {
			content: "^";
			font-size: small;
			font-weight: lighter;
			color: #d5869a;
			vertical-align: top;
		}

		a, a:visited {
			text-decoration: none;
			font-weight: bold;
			font-style: italic;
			color: hsl(326.2, 25.2%, 69.6%);
			transition: color 0.6s cubic-bezier(0.16, 0.79, 0.13, 0.78);
		}

		a:hover {
			color: hsl(347.3, 100%, 76.9%);
		}

		a.icon::after {
			content: "";
		}

		h1 {
			color: #F0F0F0;
			text-shadow: 4px 4px #0000001a;

			font-weight: bolder;
			font-size: 3em;
			margin-bottom: 0;
			margin-top: 0;
		}

		h2 {
			color: #e0e0e0;
			text-shadow: 3px 3px #0000001a;

			margin-bottom: 0.25em;
			margin-top: 0;
			font-size: 2em;
		}

		ul {
			padding-left: 1em;
			list-style-type: none;
		}

		li { padding-bottom: 0.5em; }

		label + table { padding-top: 3px; }
		table { border-spacing: 0px; }

		tr {
			height: 2.5em;
		}

		td:first-child {
			padding-right: 10px;
		}

		.role, .role-date { color: #b66c83; }
		.role-date::before { content: " :: "; }

		.icon {
			display: inline-block;
			background-repeat: round;
			filter: grayscale(100%) brightness(0%);
			width: 48px;
			height: 48px;

			transition: filter 0.2s cubic-bezier(0.16, 0.79, 0.13, 0.78);
		}

		.icon:hover {
			filter: grayscale(0%);
		}


		.icon.twitter { background-image: url(twitter.svg); }
		.icon.github { background-image: url(github.svg); }
		.icon.youtube { background-image: url(youtube.svg); }
		.icon.email { background-image: url(email.svg); }
		.icon.webring {
			background-image: url(https://webring.xxiivv.com/icon.white.svg);
			transform: scale(1.3, 1.3); /* TODO: should probably just modify the icon really */
		}

		.icon-box {
			display: flex;
			justify-content: space-evenly;
		}

		section {
			background: #5d293f;
			width: 100%;
			padding: 20px;

			margin-bottom: 50px;
			box-shadow: 8px 8px hsla(322.1, 84%, 31.8%, 0.26);
		}

		header {
			min-height: 100%;

			display: flex;
			justify-content: flex-end;
			flex-direction: column;

			width: 690px;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
			line-height: 1.1em;
		}

		section h3 {
			margin: 0;
			margin-bottom: 10px;
			font-size: 24px;
		}

		footer {
			text-align: center;
			font-size: 10pt;
			background: #5d293f;
		}

		/* probably portrait */
		@media screen and (max-width: 750px) {
			header, .in-column {
				margin-left: 10px;
				margin-right: 10px;
				width: auto;
			}
		}

		/* small desktop/ipad/landscape mobile */
		@media screen and (min-width: 750px) {
			.in-column {
				margin-left: auto;
				margin-right: auto;
				width: 650px;
			}
		}

		footer {
			position: relative;
		}

		.icon-attribution-panel {
			display: none;
			background-color: #753550;
			position: fixed;

			align-content: center;

			width: calc(100% - 20px);
			height: 100px;
			top: calc(50% - 50px);
		}

		.icon-attribution.active + .icon-attribution-panel {
			display: grid;
		}

	</style>

	<script>
		"use strict";

		// Apparently slightly obfuscating emails is enough to get around
		// 	email-scraping bots, n' all that
		// Too bad if you've got JS disabled :T
		function deobfuscate_email_pls() {
			let obfuscated_email = "{_}{dot}manpat{at}gmail{dot}com";
			let text = obfuscated_email.replace(/{(\w+)}/g,
				(m, w) => ({"dot": '.', "at": '@', "_": "0x5f"})[w]);

			for(let el of document.querySelectorAll('a.email')) {
				el.href = `mailto:${text}`;
			}
		}

		let engine;

		function start_loading_script(s) {
			let head = document.getElementsByTagName('head')[0];
			return new Promise(
				(resolve, reject) => {
					let script = document.createElement('script');
					script.onload = resolve;
					script.onerror = reject;
					script.async = true;
					script.src = s;
					head.appendChild(script);
				}
			);
		}

		async function start_background_init() {
			let engine_scripts = [
				"/support.js",
				"/input.js",
				"/gl.js"
			];

			let engine_promise = fetch("/background.wasm")
				.then(x => x.arrayBuffer())
				.then(x => WebAssembly.compile(x));

			let script_promises = engine_scripts.map(start_loading_script);
			await Promise.all(script_promises);

			let canvas = document.getElementById("canvas");
			engine = await initialise_engine(await engine_promise, canvas, {});
		}

		start_background_init();
		document.addEventListener("load", deobfuscate_email_pls);

	</script>

</head>
<body>
	<div class="viewport">
		<header>
			<h1>Patrick Monaghan</h1>
			<h2>Games n Tools</h2>
		</header>
		<main>
			<section id="projects" class="in-column">
				<h3>Hello</h3>
				<p>Here are some web toys I made</p>
	
				<table><tbody>
					<tr>
						<td><a href="/garden">Garden</a></td>
						<td>An experiment in drawing things a different way than I'm used to [<a href="https://github.com/manpat/garden-rs">src</a>]</td>
					</tr>
					<tr>
						<td><a href="/crystal">Crystal</a></td>
						<td>A shiny crystal generator - written as an excuse to play with half-edge lists and fancy shaders [<a href="https://github.com/manpat/crystal-rs">src</a>]</td>
					</tr>
					<tr>
						<td><a href="/experiments/kaleidoscope">Kaleidoscope</a></td>
						<td>A nice effect I've wanted to try for a while [<a href="https://github.com/manpat/web-experiments-rs/blob/master/src/bin/kaleidoscope.rs">src</a>]</td>
					</tr>
					<tr>
						<td><a href="/experiments/sheep">Sheep</a></td>
						<td>Faux 3D and procedural quadrupedal animation [<a href="https://github.com/manpat/web-experiments-rs/blob/master/src/bin/sheep.rs">src</a>]</td>
					</tr>
					<tr>
						<td><a href="/experiments/waves">Waves</a></td>
						<td>Some waves with randomly generated palettes [<a href="https://github.com/manpat/web-experiments-rs/blob/master/src/bin/waves.rs">src</a>]</td>
					</tr>
					<tr>
						<td><a href="/experiments/polyhedron">Polyhedron</a></td>
						<td>A stencil-y tetrahedron [<a href="https://github.com/manpat/web-experiments-rs/blob/master/src/bin/polyhedron.rs">src</a>]</td>
					</tr>
					<tr>
						<td><a href="/wasm-toys/bubble">Bubble</a></td>
						<td>A little world in a bubble [<a href="https://github.com/manpat/wasm-toys/blob/master/src/bin/bubble/main.rs">src</a>]</td>
					</tr>
					<tr>
						<td><a href="/wasm-toys/snow">Snow</a></td>
						<td>A small column of snow [<a href="https://github.com/manpat/wasm-toys/blob/master/src/bin/snow/main.rs">src</a>]</td>
					</tr>
				</tbody></table>
	
				<br/>

				<label>Here is my university capstone project</label>
				<table><tbody>
					<tr>
						<td><a href="https://vec1.itch.io/voi">Voi</a></td>
						<td>A 3D platformer designed around non-euclideon spaces (I was lead programmer)</td>
					</tr>
				</tbody></table>
	
				<br/>

				<p>Here's <a href="http://iwrite.software/">my old blog from uni</a></p>
				<p>There are a few cool looking things there that I'd like to preserve, but most of the text can <sub>(should)</sub> probably be ignored</p>
			</section>

			<section id="about" class="in-column">
				<h3>Who am I</h3>
				<p>I'm a self taught programmer <span id="programming-years"></span> and I specialise in games and game&#8209;adjacent <!-- non breaking hyphen, whuddup --> things</p>

				<script>
					let el = document.getElementById("programming-years");
					let years = new Date().getFullYear() - 2006;
					el.innerHTML = `of about ${years} years`
				</script>

				<p>I like flat shaded and textureless things, audio synthesis, and on the odd occasion <a href="https://github.com/manpat/spider-butter-rs">implementing http from scratch</a></p>

				<p>I think realistic graphics in games are overrated and that audio deserves more love</p>

				<p>I want to make cool things</p>

				<p>Born in NZ, raised in Australia, living in the UK</p>
			</section>

			<section id="experience" class="in-column">
				<h3>What I've done</h3>

				<ul>
					<li><span class="role">Tools Programmer</span> at <em>Creative Assembly</em>
						<span class="role-date">jun 2018 - now</span></li>

					<li><span class="role">Gameplay/Engine Programmer</span> at <em>Game Insight</em>
						<span class="role-date">aug 2016 - nov 2017</span></li>

					<li><span class="role">Intern (QA/Programming)</span> at <em>Euclideon</em>
						<span class="role-date">2015</span></li>

					<li><span class="role">Trainee</span> at <em>Valhalla Bifrost</em>
						<span class="role-date">2012</span></li>
				</ul>

				<p>I completed a Bachelor in Game Development at <em>SAE Institute Brisbane</em> in 2016</p>
			</section>

			<section id="experience" class="in-column">
				<h3>What I can do</h3>
				
				<p>I know C++ well enough to use sfinae effectively but also well enough to not use it everywhere</p>
				<p>Can write Rust, and prefer it when given a choice</p>
				<p>Can write <em>good enough</em> C#, Python, and JS when I need to</p>
				<p>Can read x86 Assembly when I absolutely must</p>

				<p>Have been using OpenGL for almost as long as I've been programming</p>
				<p>Familiar with emscripten and webassembly</p>
			</section>

			<section id="links" class="in-column icon-box">
				<a href="http://twitter.com/_manpat" class="icon twitter"></a>
				<a href="https://github.com/manpat" class="icon github"></a>
				<a href="https://www.youtube.com/user/ManpatDoesThings" class="icon youtube"></a>
				<a class="icon email"></a>
				<a href='https://webring.xxiivv.com/#random' target='_blank' class='icon webring'></a>
			</section>
		</main>

		<footer>
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> -
			<a href="https://github.com/manpat/website">src</a> -
			<a class="icon-attribution" href="#" onclick="this.classList.toggle('active')">attribution</a>

			<div class="icon-attribution-panel">
				<p>
					Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>,
					<a href="https://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a>,
					<a href="https://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a>
				</p>

				<p>
					<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
					- from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
				</p>
			</div>
		</footer>
	</div>
	<canvas id="canvas"></canvas>
</body>
</html>